<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l0v-su-jYa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ShoppingList-->
        <scene sceneID="axi-eW-7tQ">
            <objects>
                <tableViewController id="hb8-gX-rIE" customClass="ShoppingListTableViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="78Q-jD-opS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="e46-ix-UBV">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e46-ix-UBV" id="tbJ-d9-F0n">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCn-Z1-FVN">
                                            <rect key="frame" x="8" y="11" width="499" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rpm-ui-r7c">
                                            <rect key="frame" x="567" y="9" width="25" height="25"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="KCn-Z1-FVN" secondAttribute="trailing" constant="85" id="21q-CA-xLg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KCn-Z1-FVN" secondAttribute="bottom" constant="3" id="asP-kq-12y"/>
                                        <constraint firstItem="KCn-Z1-FVN" firstAttribute="top" secondItem="tbJ-d9-F0n" secondAttribute="topMargin" constant="3" id="gvl-cq-tq6"/>
                                        <constraint firstItem="KCn-Z1-FVN" firstAttribute="leading" secondItem="tbJ-d9-F0n" secondAttribute="leadingMargin" id="oGv-FD-v86"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hb8-gX-rIE" id="l4K-FX-8Jf"/>
                            <outlet property="delegate" destination="hb8-gX-rIE" id="wzY-Rz-ZaE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ShoppingList" id="PJg-tb-tXt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mkv-gh-dUW"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MII-k0-uJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120" y="255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pKF-50-4zr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l0v-su-jYa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gSu-bq-2tC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hb8-gX-rIE" kind="relationship" relationship="rootViewController" id="iWg-5a-eLa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPI-Ni-pti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="255"/>
        </scene>
    </scenes>
</document>
